<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script>
      window.location.replace("https://namoranga.ola.click/");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Namoranga</title>
</head>
<body>
    <div class="section-1 position-relative">
        <img src="images/banner-desktop.jpeg" class="mb--1 banner-desktop" alt="">
        
        <div class="position-btn">
            <a href="https://wa.me/message/5EHA3Y76YBLRD1" target="_blank">
                <img src="images/btn.png" class=" d-block w-100" alt="">
            </a>
        </div>
        <div class="container">
            <img src="images/banner-mobile.jpeg" class="mb--1 banner-mobile" alt="">
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <h2 class="fs-30 fw-700 c-white">Cardápio</h2>
            <hr class="bc-orange my-3">
            <div class="mb-2 d-flex">
                <h3 class="w-50 c-white fw-600 fs-14">Kits completos</h3>
                <h3 class="w-25 c-white fw-400 fs-10 text-center">2 Pessoas</h3>
                <h3 class="w-25 c-white fw-400 fs-10 text-center">4 Pessoas</h3>
            </div>
            <div class="d-flex">
                <h3 class="box-1 bg-white c-orange w-50">Camarão na moranga</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$110,00</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$159,90</h3>
            </div>
            <p class="fs-12 fw-200 c-white mb-4 mt-2">Ingredientes: Moranga assada e recheada com camarão cremoso e catupiry, acompanhado
                de arroz branco e batata palha!
            </p>
            <div class="d-flex">
                <h3 class="box-1 bg-white c-orange w-50">Carne seca na moranga</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$100,00</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$139,90</h3>
            </div>
            <p class="fs-12 fw-200 c-white mb-4 mt-2">Ingredientes: Moranga assada e recheada com 
                carne seca cremosa e catupiry, acompanhado
                de arroz branco e batata palha!
            </p>
            <div class="d-flex">
                <h3 class="box-1 bg-white c-orange w-50">Frango na moranga</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$75,00</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$90,90</h3>
            </div>
            <p class="fs-12 fw-200 c-white mb-4 mt-2">Ingredientes: Moranga assada e recheada com 
                Frango cremoso e catupiry, acompanhado
                de arroz branco e batata palha!
            </p>
            <div class="d-flex">
                <h3 class="box-1 bg-white c-orange w-50">Vegana</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$100,00</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$139,90</h3>
            </div>
            <p class="fs-12 fw-200 c-white mb-4 mt-2">Ingredientes: Moranga assada e recheada com 
                mix de cogumelos, grão de bico e leite de coco, 
                acompanhado de arroz branco e batata palha!
            </p>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <h2 class="fs-30 fw-700 c-green">Adicionais</h2>
            <hr class="bc-orange my-3">
            <div class="d-flex my-3 pt-3">
                <h3 class="box-1 bg-green c-white w-75">Recheio extra de camarão <span>(500g)</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$69,90</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-green c-white w-75">Recheio extra de carne seca <span>(500g)</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$49,90</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-green c-white w-75">Recheio extra de frango <span>(500g)</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$29,90</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-green c-white w-75">Arroz <span>(500g)</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$10,00</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-green c-white w-75">Batata Palha <span>(200g)</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$10,00</h3>
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="container position-relative">
            <h2 class="fs-30 fw-700 c-white">Bebidas</h2>
            <hr class="bc-orange my-3">
            <div class="d-flex my-3 pt-3">
                <h3 class="box-1 bg-white c-orange w-75">Coca-cola 2L</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$15,00</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-white c-orange w-75">Guaraná antartica 2L</span></h3>
                <h3 class="box-2 bg-orange c-white w-25">R$13,50</h3>
            </div>
            <div class="d-flex my-3">
                <h3 class="box-1 bg-white c-orange w-75">Coca-cola 1L</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$9,50</h3>
            </div>
            <div class="d-flex my-3 mb-5">
                <h3 class="box-1 bg-white c-orange w-75">Guaraná antartica 1L</h3>
                <h3 class="box-2 bg-orange c-white w-25">R$8,50</h3>
            </div>
            <div class="position-relative">
                <a href="https://wa.me/message/5EHA3Y76YBLRD1" target="_blank" class="position-btn-1">
                    <img src="images/btn.png" class=" d-block w-100 img-btn" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>